# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		game_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:04  APRIL 29, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name VHDL_FILE bin2seg0_scan.vhd
set_global_assignment -name VHDL_FILE game_sm.vhd
set_global_assignment -name BDF_FILE game.bdf
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE led.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_29 -to D1
set_location_assignment PIN_30 -to D2
set_location_assignment PIN_31 -to D3
set_location_assignment PIN_32 -to D4
set_location_assignment PIN_37 -to SEG[0]
set_location_assignment PIN_38 -to SEG[1]
set_location_assignment PIN_39 -to SEG[2]
set_location_assignment PIN_40 -to SEG[3]
set_location_assignment PIN_41 -to SEG[4]
set_location_assignment PIN_42 -to SEG[5]
set_location_assignment PIN_43 -to SEG[6]
set_location_assignment PIN_44 -to SEG[7]
set_location_assignment PIN_22 -to DIP1
set_location_assignment PIN_23 -to RST
set_location_assignment PIN_24 -to SW2
set_location_assignment PIN_27 -to SW3
set_location_assignment PIN_1 -to LED[0]
set_location_assignment PIN_2 -to LED[1]
set_location_assignment PIN_3 -to LED[2]
set_location_assignment PIN_4 -to LED[3]
set_location_assignment PIN_5 -to LED[4]
set_location_assignment PIN_6 -to LED[5]
set_location_assignment PIN_7 -to LED[6]
set_location_assignment PIN_8 -to LED[7]
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_29 -to DIG1
set_location_assignment PIN_30 -to DIG2
set_location_assignment PIN_31 -to DIG3
set_location_assignment PIN_32 -to DIG4

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY game

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPM1270T144C5ES
