--D1_present_state.s3 is traffic_sm:inst2|present_state.s3
--operation mode is normal

D1_present_state.s3_lut_out = D1_present_state.s2;
D1_present_state.s3 = DFFEAS(D1_present_state.s3_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s1 is traffic_sm:inst2|present_state.s1
--operation mode is normal

D1_present_state.s1_lut_out = !D1_present_state.s0 & dip[1] # !dip[0];
D1_present_state.s1 = DFFEAS(D1_present_state.s1_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s2 is traffic_sm:inst2|present_state.s2
--operation mode is normal

D1_present_state.s2_lut_out = D1_present_state.s1;
D1_present_state.s2 = DFFEAS(D1_present_state.s2_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s0 is traffic_sm:inst2|present_state.s0
--operation mode is normal

D1_present_state.s0_lut_out = !D1_present_state.s7 & D1_present_state.s0 # dip[1] # !dip[0];
D1_present_state.s0 = DFFEAS(D1_present_state.s0_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_red1 is traffic_sm:inst2|red1
--operation mode is normal

D1_red1 = D1_present_state.s3 # D1_present_state.s1 # D1_present_state.s2 # !D1_present_state.s0;


--D1L01 is traffic_sm:inst2|reduce_or~34
--operation mode is normal

D1L01 = D1_present_state.s0 & !D1_present_state.s1 & !D1_present_state.s2;


--D1_present_state.s7 is traffic_sm:inst2|present_state.s7
--operation mode is normal

D1_present_state.s7_lut_out = D1_present_state.s6;
D1_present_state.s7 = DFFEAS(D1_present_state.s7_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s4 is traffic_sm:inst2|present_state.s4
--operation mode is normal

D1_present_state.s4_lut_out = D1_present_state.s3 # D1_present_state.s4 & dip[1] & !dip[0];
D1_present_state.s4 = DFFEAS(D1_present_state.s4_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s5 is traffic_sm:inst2|present_state.s5
--operation mode is normal

D1_present_state.s5_lut_out = D1_present_state.s4 & dip[0] # !dip[1];
D1_present_state.s5 = DFFEAS(D1_present_state.s5_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1_present_state.s6 is traffic_sm:inst2|present_state.s6
--operation mode is normal

D1_present_state.s6_lut_out = D1_present_state.s5;
D1_present_state.s6 = DFFEAS(D1_present_state.s6_lut_out, F1_safe_q[23], sw1, , , , , , );


--D1L11 is traffic_sm:inst2|reduce_or~35
--operation mode is normal

D1L11 = D1_present_state.s4 # D1_present_state.s5 # D1_present_state.s6;


--B1_dig1 is bin2seg0_scan:inst|dig1
--operation mode is normal

B1_dig1_lut_out = !B1_sel[1] & !B1_sel[0];
B1_dig1 = DFFEAS(B1_dig1_lut_out, F1_safe_q[13], sw1, , , , , , );


--B1_dig2 is bin2seg0_scan:inst|dig2
--operation mode is normal

B1_dig2_lut_out = B1_sel[0] & !B1_sel[1];
B1_dig2 = DFFEAS(B1_dig2_lut_out, F1_safe_q[13], sw1, , , , , , );


--B1_dig3 is bin2seg0_scan:inst|dig3
--operation mode is normal

B1_dig3_lut_out = B1_sel[1] & !B1_sel[0];
B1_dig3 = DFFEAS(B1_dig3_lut_out, F1_safe_q[13], sw1, , , , , , );


--B1_dig4 is bin2seg0_scan:inst|dig4
--operation mode is normal

B1_dig4_lut_out = B1_sel[1] & B1_sel[0];
B1_dig4 = DFFEAS(B1_dig4_lut_out, F1_safe_q[13], sw1, , , , , , );


--B1_bin[3] is bin2seg0_scan:inst|bin[3]
--operation mode is normal

B1_bin[3]_lut_out = D1_red1 & !B1_sel[0] # !B1_sel[1] # !D1_red1 & B1_sel[1] # B1_sel[0];
B1_bin[3] = DFFEAS(B1_bin[3]_lut_out, F1_safe_q[13], VCC, , sw1, , , , );


--B1_bin[1] is bin2seg0_scan:inst|bin[1]
--operation mode is normal

B1_bin[1]_lut_out = B1L9 # B1_sel[0] & !D1_present_state.s3 & !D1_present_state.s2;
B1_bin[1] = DFFEAS(B1_bin[1]_lut_out, F1_safe_q[13], VCC, , sw1, , , , );


--B1L81 is bin2seg0_scan:inst|seven_seg[6]~96
--operation mode is normal

B1L81 = B1_bin[1] & !B1_bin[3];


--B1_bin[0] is bin2seg0_scan:inst|bin[0]
--operation mode is normal

B1_bin[0]_lut_out = B1L01 # B1_sel[0] & !D1_present_state.s3 & !D1_present_state.s1;
B1_bin[0] = DFFEAS(B1_bin[0]_lut_out, F1_safe_q[13], VCC, , sw1, , , , );


--B1L61 is bin2seg0_scan:inst|seven_seg[5]~90
--operation mode is normal

B1L61 = !B1_bin[3] & !B1_bin[1] & !B1_bin[0];


--B1L71 is bin2seg0_scan:inst|seven_seg[5]~140
--operation mode is normal

B1L71 = !B1_bin[3] & !B1_bin[0];


--B1L51 is bin2seg0_scan:inst|seven_seg[3]~123
--operation mode is normal

B1L51 = B1_bin[3] # B1_bin[0] & !B1_bin[1];


--B1L41 is bin2seg0_scan:inst|seven_seg[2]~124
--operation mode is normal

B1L41 = B1_bin[3] # B1_bin[1] & !B1_bin[0];


--F1_safe_q[23] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[23]
--operation mode is normal

F1_safe_q[23]_carry_eqn = F1L64;
F1_safe_q[23]_lut_out = F1_safe_q[23] $ (F1_safe_q[23]_carry_eqn);
F1_safe_q[23] = DFFEAS(F1_safe_q[23]_lut_out, clk, !C1L1, , , , , , );


--B1_sel[1] is bin2seg0_scan:inst|sel[1]
--operation mode is normal

B1_sel[1]_lut_out = !B1_sel[1];
B1_sel[1] = DFFEAS(B1_sel[1]_lut_out, F1_safe_q[13], sw1, , B1_sel[0], , , , );


--B1_sel[0] is bin2seg0_scan:inst|sel[0]
--operation mode is normal

B1_sel[0]_lut_out = !B1_sel[0];
B1_sel[0] = DFFEAS(B1_sel[0]_lut_out, F1_safe_q[13], sw1, , , , , , );


--F1_safe_q[13] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[13]
--operation mode is arithmetic

F1_safe_q[13]_carry_eqn = F1L62;
F1_safe_q[13]_lut_out = F1_safe_q[13] $ (F1_safe_q[13]_carry_eqn);
F1_safe_q[13] = DFFEAS(F1_safe_q[13]_lut_out, clk, !C1L1, , , , , , );

--F1L82 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella13~COUT
--operation mode is arithmetic

F1L82 = CARRY(!F1L62 # !F1_safe_q[13]);


--B1L9 is bin2seg0_scan:inst|Mux~397
--operation mode is normal

B1L9 = B1_sel[1] & !B1_sel[0] # !B1_sel[1] & B1_sel[0] # !D1_present_state.s7 & !D1_present_state.s6;


--B1L01 is bin2seg0_scan:inst|Mux~399
--operation mode is normal

B1L01 = B1_sel[1] & !B1_sel[0] # !B1_sel[1] & B1_sel[0] # !D1_present_state.s7 & !D1_present_state.s5;


--F1_safe_q[0] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[0]
--operation mode is arithmetic

F1_safe_q[0]_lut_out = !F1_safe_q[0];
F1_safe_q[0] = DFFEAS(F1_safe_q[0]_lut_out, clk, !C1L1, , , , , , );

--F1L2 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella0~COUT
--operation mode is arithmetic

F1L2 = CARRY(F1_safe_q[0]);


--F1_safe_q[1] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[1]
--operation mode is arithmetic

F1_safe_q[1]_carry_eqn = F1L2;
F1_safe_q[1]_lut_out = F1_safe_q[1] $ (F1_safe_q[1]_carry_eqn);
F1_safe_q[1] = DFFEAS(F1_safe_q[1]_lut_out, clk, !C1L1, , , , , , );

--F1L4 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella1~COUT
--operation mode is arithmetic

F1L4 = CARRY(!F1L2 # !F1_safe_q[1]);


--C1L2 is clk_gen:inst1|reduce_nor~191
--operation mode is normal

C1L2 = F1_safe_q[23] & F1_safe_q[13] & !F1_safe_q[0] & !F1_safe_q[1];


--F1_safe_q[2] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[2]
--operation mode is arithmetic

F1_safe_q[2]_carry_eqn = F1L4;
F1_safe_q[2]_lut_out = F1_safe_q[2] $ (!F1_safe_q[2]_carry_eqn);
F1_safe_q[2] = DFFEAS(F1_safe_q[2]_lut_out, clk, !C1L1, , , , , , );

--F1L6 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella2~COUT
--operation mode is arithmetic

F1L6 = CARRY(F1_safe_q[2] & !F1L4);


--F1_safe_q[3] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[3]
--operation mode is arithmetic

F1_safe_q[3]_carry_eqn = F1L6;
F1_safe_q[3]_lut_out = F1_safe_q[3] $ (F1_safe_q[3]_carry_eqn);
F1_safe_q[3] = DFFEAS(F1_safe_q[3]_lut_out, clk, !C1L1, , , , , , );

--F1L8 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella3~COUT
--operation mode is arithmetic

F1L8 = CARRY(!F1L6 # !F1_safe_q[3]);


--F1_safe_q[4] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[4]
--operation mode is arithmetic

F1_safe_q[4]_carry_eqn = F1L8;
F1_safe_q[4]_lut_out = F1_safe_q[4] $ (!F1_safe_q[4]_carry_eqn);
F1_safe_q[4] = DFFEAS(F1_safe_q[4]_lut_out, clk, !C1L1, , , , , , );

--F1L01 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella4~COUT
--operation mode is arithmetic

F1L01 = CARRY(F1_safe_q[4] & !F1L8);


--F1_safe_q[5] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[5]
--operation mode is arithmetic

F1_safe_q[5]_carry_eqn = F1L01;
F1_safe_q[5]_lut_out = F1_safe_q[5] $ (F1_safe_q[5]_carry_eqn);
F1_safe_q[5] = DFFEAS(F1_safe_q[5]_lut_out, clk, !C1L1, , , , , , );

--F1L21 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella5~COUT
--operation mode is arithmetic

F1L21 = CARRY(!F1L01 # !F1_safe_q[5]);


--C1L3 is clk_gen:inst1|reduce_nor~192
--operation mode is normal

C1L3 = !F1_safe_q[2] & !F1_safe_q[3] & !F1_safe_q[4] & !F1_safe_q[5];


--F1_safe_q[6] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[6]
--operation mode is arithmetic

F1_safe_q[6]_carry_eqn = F1L21;
F1_safe_q[6]_lut_out = F1_safe_q[6] $ (!F1_safe_q[6]_carry_eqn);
F1_safe_q[6] = DFFEAS(F1_safe_q[6]_lut_out, clk, !C1L1, , , , , , );

--F1L41 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella6~COUT
--operation mode is arithmetic

F1L41 = CARRY(F1_safe_q[6] & !F1L21);


--F1_safe_q[7] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[7]
--operation mode is arithmetic

F1_safe_q[7]_carry_eqn = F1L41;
F1_safe_q[7]_lut_out = F1_safe_q[7] $ (F1_safe_q[7]_carry_eqn);
F1_safe_q[7] = DFFEAS(F1_safe_q[7]_lut_out, clk, !C1L1, , , , , , );

--F1L61 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella7~COUT
--operation mode is arithmetic

F1L61 = CARRY(!F1L41 # !F1_safe_q[7]);


--F1_safe_q[8] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[8]
--operation mode is arithmetic

F1_safe_q[8]_carry_eqn = F1L61;
F1_safe_q[8]_lut_out = F1_safe_q[8] $ (!F1_safe_q[8]_carry_eqn);
F1_safe_q[8] = DFFEAS(F1_safe_q[8]_lut_out, clk, !C1L1, , , , , , );

--F1L81 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella8~COUT
--operation mode is arithmetic

F1L81 = CARRY(F1_safe_q[8] & !F1L61);


--F1_safe_q[9] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[9]
--operation mode is arithmetic

F1_safe_q[9]_carry_eqn = F1L81;
F1_safe_q[9]_lut_out = F1_safe_q[9] $ (F1_safe_q[9]_carry_eqn);
F1_safe_q[9] = DFFEAS(F1_safe_q[9]_lut_out, clk, !C1L1, , , , , , );

--F1L02 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella9~COUT
--operation mode is arithmetic

F1L02 = CARRY(!F1L81 # !F1_safe_q[9]);


--C1L4 is clk_gen:inst1|reduce_nor~193
--operation mode is normal

C1L4 = !F1_safe_q[6] & !F1_safe_q[7] & !F1_safe_q[8] & !F1_safe_q[9];


--F1_safe_q[10] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[10]
--operation mode is arithmetic

F1_safe_q[10]_carry_eqn = F1L02;
F1_safe_q[10]_lut_out = F1_safe_q[10] $ (!F1_safe_q[10]_carry_eqn);
F1_safe_q[10] = DFFEAS(F1_safe_q[10]_lut_out, clk, !C1L1, , , , , , );

--F1L22 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella10~COUT
--operation mode is arithmetic

F1L22 = CARRY(F1_safe_q[10] & !F1L02);


--F1_safe_q[11] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[11]
--operation mode is arithmetic

F1_safe_q[11]_carry_eqn = F1L22;
F1_safe_q[11]_lut_out = F1_safe_q[11] $ (F1_safe_q[11]_carry_eqn);
F1_safe_q[11] = DFFEAS(F1_safe_q[11]_lut_out, clk, !C1L1, , , , , , );

--F1L42 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella11~COUT
--operation mode is arithmetic

F1L42 = CARRY(!F1L22 # !F1_safe_q[11]);


--F1_safe_q[12] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[12]
--operation mode is arithmetic

F1_safe_q[12]_carry_eqn = F1L42;
F1_safe_q[12]_lut_out = F1_safe_q[12] $ (!F1_safe_q[12]_carry_eqn);
F1_safe_q[12] = DFFEAS(F1_safe_q[12]_lut_out, clk, !C1L1, , , , , , );

--F1L62 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella12~COUT
--operation mode is arithmetic

F1L62 = CARRY(F1_safe_q[12] & !F1L42);


--F1_safe_q[14] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[14]
--operation mode is arithmetic

F1_safe_q[14]_carry_eqn = F1L82;
F1_safe_q[14]_lut_out = F1_safe_q[14] $ (!F1_safe_q[14]_carry_eqn);
F1_safe_q[14] = DFFEAS(F1_safe_q[14]_lut_out, clk, !C1L1, , , , , , );

--F1L03 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella14~COUT
--operation mode is arithmetic

F1L03 = CARRY(F1_safe_q[14] & !F1L82);


--C1L5 is clk_gen:inst1|reduce_nor~194
--operation mode is normal

C1L5 = F1_safe_q[10] & !F1_safe_q[11] & !F1_safe_q[12] & !F1_safe_q[14];


--C1L6 is clk_gen:inst1|reduce_nor~195
--operation mode is normal

C1L6 = C1L2 & C1L3 & C1L4 & C1L5;


--F1_safe_q[18] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[18]
--operation mode is arithmetic

F1_safe_q[18]_carry_eqn = F1L63;
F1_safe_q[18]_lut_out = F1_safe_q[18] $ (!F1_safe_q[18]_carry_eqn);
F1_safe_q[18] = DFFEAS(F1_safe_q[18]_lut_out, clk, !C1L1, , , , , , );

--F1L83 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella18~COUT
--operation mode is arithmetic

F1L83 = CARRY(F1_safe_q[18] & !F1L63);


--F1_safe_q[15] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[15]
--operation mode is arithmetic

F1_safe_q[15]_carry_eqn = F1L03;
F1_safe_q[15]_lut_out = F1_safe_q[15] $ (F1_safe_q[15]_carry_eqn);
F1_safe_q[15] = DFFEAS(F1_safe_q[15]_lut_out, clk, !C1L1, , , , , , );

--F1L23 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella15~COUT
--operation mode is arithmetic

F1L23 = CARRY(!F1L03 # !F1_safe_q[15]);


--F1_safe_q[16] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[16]
--operation mode is arithmetic

F1_safe_q[16]_carry_eqn = F1L23;
F1_safe_q[16]_lut_out = F1_safe_q[16] $ (!F1_safe_q[16]_carry_eqn);
F1_safe_q[16] = DFFEAS(F1_safe_q[16]_lut_out, clk, !C1L1, , , , , , );

--F1L43 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella16~COUT
--operation mode is arithmetic

F1L43 = CARRY(F1_safe_q[16] & !F1L23);


--F1_safe_q[17] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[17]
--operation mode is arithmetic

F1_safe_q[17]_carry_eqn = F1L43;
F1_safe_q[17]_lut_out = F1_safe_q[17] $ (F1_safe_q[17]_carry_eqn);
F1_safe_q[17] = DFFEAS(F1_safe_q[17]_lut_out, clk, !C1L1, , , , , , );

--F1L63 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella17~COUT
--operation mode is arithmetic

F1L63 = CARRY(!F1L43 # !F1_safe_q[17]);


--C1L7 is clk_gen:inst1|reduce_nor~196
--operation mode is normal

C1L7 = F1_safe_q[18] & !F1_safe_q[15] & !F1_safe_q[16] & !F1_safe_q[17];


--F1_safe_q[20] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[20]
--operation mode is arithmetic

F1_safe_q[20]_carry_eqn = F1L04;
F1_safe_q[20]_lut_out = F1_safe_q[20] $ (!F1_safe_q[20]_carry_eqn);
F1_safe_q[20] = DFFEAS(F1_safe_q[20]_lut_out, clk, !C1L1, , , , , , );

--F1L24 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella20~COUT
--operation mode is arithmetic

F1L24 = CARRY(F1_safe_q[20] & !F1L04);


--F1_safe_q[21] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[21]
--operation mode is arithmetic

F1_safe_q[21]_carry_eqn = F1L24;
F1_safe_q[21]_lut_out = F1_safe_q[21] $ (F1_safe_q[21]_carry_eqn);
F1_safe_q[21] = DFFEAS(F1_safe_q[21]_lut_out, clk, !C1L1, , , , , , );

--F1L44 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella21~COUT
--operation mode is arithmetic

F1L44 = CARRY(!F1L24 # !F1_safe_q[21]);


--F1_safe_q[22] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[22]
--operation mode is arithmetic

F1_safe_q[22]_carry_eqn = F1L44;
F1_safe_q[22]_lut_out = F1_safe_q[22] $ (!F1_safe_q[22]_carry_eqn);
F1_safe_q[22] = DFFEAS(F1_safe_q[22]_lut_out, clk, !C1L1, , , , , , );

--F1L64 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella22~COUT
--operation mode is arithmetic

F1L64 = CARRY(F1_safe_q[22] & !F1L44);


--F1_safe_q[19] is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|safe_q[19]
--operation mode is arithmetic

F1_safe_q[19]_carry_eqn = F1L83;
F1_safe_q[19]_lut_out = F1_safe_q[19] $ (F1_safe_q[19]_carry_eqn);
F1_safe_q[19] = DFFEAS(F1_safe_q[19]_lut_out, clk, !C1L1, , , , , , );

--F1L04 is clk_gen:inst1|lpm_counter:cnt_rtl_0|cntr_b67:auto_generated|counter_cella19~COUT
--operation mode is arithmetic

F1L04 = CARRY(!F1L83 # !F1_safe_q[19]);


--C1L8 is clk_gen:inst1|reduce_nor~197
--operation mode is normal

C1L8 = F1_safe_q[20] & F1_safe_q[21] & F1_safe_q[22] & !F1_safe_q[19];


--C1L1 is clk_gen:inst1|reduce_nor~0
--operation mode is normal

C1L1 = C1L6 & C1L7 & C1L8;


--sw1 is sw1
--operation mode is input

sw1 = INPUT();


--dip[1] is dip[1]
--operation mode is input

dip[1] = INPUT();


--dip[0] is dip[0]
--operation mode is input

dip[0] = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--led3 is led3
--operation mode is output

led3 = OUTPUT(D1_red1);


--led2 is led2
--operation mode is output

led2 = OUTPUT(!D1_present_state.s3);


--led1 is led1
--operation mode is output

led1 = OUTPUT(D1L01);


--led7 is led7
--operation mode is output

led7 = OUTPUT(!D1_red1);


--led6 is led6
--operation mode is output

led6 = OUTPUT(!D1_present_state.s7);


--led5 is led5
--operation mode is output

led5 = OUTPUT(!D1L11);


--dig1 is dig1
--operation mode is output

dig1 = OUTPUT(B1_dig1);


--dig2 is dig2
--operation mode is output

dig2 = OUTPUT(B1_dig2);


--dig3 is dig3
--operation mode is output

dig3 = OUTPUT(B1_dig3);


--dig4 is dig4
--operation mode is output

dig4 = OUTPUT(B1_dig4);


--seg[7] is seg[7]
--operation mode is output

seg[7] = OUTPUT(B1_bin[3]);


--seg[6] is seg[6]
--operation mode is output

seg[6] = OUTPUT(!B1L81);


--seg[5] is seg[5]
--operation mode is output

seg[5] = OUTPUT(!B1L61);


--seg[4] is seg[4]
--operation mode is output

seg[4] = OUTPUT(!B1L71);


--seg[3] is seg[3]
--operation mode is output

seg[3] = OUTPUT(B1L51);


--seg[2] is seg[2]
--operation mode is output

seg[2] = OUTPUT(B1L41);


--seg[1] is seg[1]
--operation mode is output

seg[1] = OUTPUT(B1_bin[3]);


--seg[0] is seg[0]
--operation mode is output

seg[0] = OUTPUT(B1L51);


