Version 4.2 Build 157 12/07/2004 SJ Web Edition
33
1655
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
bin2seg0_scan
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bin2seg0_scan.vhd
1114767792
4
# storage
db|game.(1).cnf
db|game.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101745312
6
# storage
db|game.(5).cnf
db|game.(5).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_b67
PARAMETER_UNKNOWN
USR
}
# used_port {
aclr
clock
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q2
q3
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094870052
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094870100
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094869882
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094869452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094870026
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094870076
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094869640
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094868084
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094868100
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094867700
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094867742
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101745276
}
# end
# entity
cntr_b67
# case_insensitive
# source_file
db|cntr_b67.tdf
1114769516
6
# storage
db|game.(6).cnf
db|game.(6).cnf
# used_port {
clock
aclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101745312
6
# storage
db|game.(7).cnf
db|game.(7).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ee8
PARAMETER_UNKNOWN
USR
}
# used_port {
clk_en
clock
cnt_en
q0
q1
q2
q3
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094870052
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094870100
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094869882
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094869452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094870026
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094870076
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094869640
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094868084
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094868100
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094867700
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094867742
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101745276
}
# end
# entity
cntr_ee8
# case_insensitive
# source_file
db|cntr_ee8.tdf
1114769516
6
# storage
db|game.(8).cnf
db|game.(8).cnf
# used_port {
clock
clk_en
cnt_en
sclr
q0
q1
q2
q3
}
# end
# entity
game_sm
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_sm.vhd
1114912752
4
# storage
db|game.(3).cnf
db|game.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# entity
led
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
led.vhd
1114912902
4
# storage
db|game.(4).cnf
db|game.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# entity
game
# case_insensitive
# source_file
game.bdf
1114914302
23
# storage
db|game.(0).cnf
db|game.(0).cnf
# end
# entity
clk_div
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div.vhd
1114914892
4
# storage
db|game.(2).cnf
db|game.(2).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# complete
