|game
DIG1 <= bin2seg0_scan:inst9.dig1
CLK => clk_div:inst.clk_in
RST => bin2seg0_scan:inst9.rst
RST => game_sm:inst1.rst
RST => led:inst4.rst
SW2 => game_sm:inst1.sw2
SW3 => game_sm:inst1.sw3
DIP1 => game_sm:inst1.dip1
DIG2 <= bin2seg0_scan:inst9.dig2
DIG3 <= bin2seg0_scan:inst9.dig3
DIG4 <= bin2seg0_scan:inst9.dig4
LED[0] <= led:inst4.led[0]
LED[1] <= led:inst4.led[1]
LED[2] <= led:inst4.led[2]
LED[3] <= led:inst4.led[3]
LED[4] <= led:inst4.led[4]
LED[5] <= led:inst4.led[5]
LED[6] <= led:inst4.led[6]
LED[7] <= led:inst4.led[7]
SEG[0] <= bin2seg0_scan:inst9.seven_seg[0]
SEG[1] <= bin2seg0_scan:inst9.seven_seg[1]
SEG[2] <= bin2seg0_scan:inst9.seven_seg[2]
SEG[3] <= bin2seg0_scan:inst9.seven_seg[3]
SEG[4] <= bin2seg0_scan:inst9.seven_seg[4]
SEG[5] <= bin2seg0_scan:inst9.seven_seg[5]
SEG[6] <= bin2seg0_scan:inst9.seven_seg[6]
SEG[7] <= bin2seg0_scan:inst9.seven_seg[7]


|game|bin2seg0_scan:inst9
clk_scan => dig1~reg0.CLK
clk_scan => dig4~reg0.CLK
clk_scan => dig3~reg0.CLK
clk_scan => sel[1].CLK
clk_scan => sel[0].CLK
clk_scan => bin[3].CLK
clk_scan => bin[2].CLK
clk_scan => bin[1].CLK
clk_scan => bin[0].CLK
clk_scan => dig2~reg0.CLK
rst => dig1~reg0.ACLR
rst => dig4~reg0.ACLR
rst => dig3~reg0.ACLR
rst => sel[1].ACLR
rst => sel[0].ACLR
rst => dig2~reg0.ACLR
rst => bin[3].ENA
rst => bin[2].ENA
rst => bin[1].ENA
rst => bin[0].ENA
min_ten[0] => Mux~3.IN0
min_ten[1] => Mux~2.IN0
min_ten[2] => Mux~1.IN0
min_ten[3] => Mux~0.IN0
min_one[0] => Mux~3.IN1
min_one[1] => Mux~2.IN1
min_one[2] => Mux~1.IN1
min_one[3] => Mux~0.IN1
sec_ten[0] => Mux~3.IN2
sec_ten[1] => Mux~2.IN2
sec_ten[2] => Mux~1.IN2
sec_ten[3] => Mux~0.IN2
sec_one[0] => Mux~3.IN3
sec_one[1] => Mux~2.IN3
sec_one[2] => Mux~1.IN3
sec_one[3] => Mux~0.IN3
seven_seg[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
dig1 <= dig1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2 <= dig2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3 <= dig3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4 <= dig4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|clk_div:inst
clk_in => cnt[22].CLK
clk_in => cnt[21].CLK
clk_in => cnt[20].CLK
clk_in => cnt[19].CLK
clk_in => cnt[18].CLK
clk_in => cnt[17].CLK
clk_in => cnt[16].CLK
clk_in => cnt[15].CLK
clk_in => cnt[14].CLK
clk_in => cnt[13].CLK
clk_in => cnt[12].CLK
clk_in => cnt[11].CLK
clk_in => cnt[10].CLK
clk_in => cnt[9].CLK
clk_in => cnt[8].CLK
clk_in => cnt[7].CLK
clk_in => cnt[6].CLK
clk_in => cnt[5].CLK
clk_in => cnt[4].CLK
clk_in => cnt[3].CLK
clk_in => cnt[2].CLK
clk_in => cnt[1].CLK
clk_in => cnt[0].CLK
clk_in => cnt[23].CLK
clk_out1 <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE


|game|game_sm:inst1
clk => cnta1[3].CLK
clk => cnta1[2].CLK
clk => cnta1[1].CLK
clk => cnta1[0].CLK
clk => cnta2[3].CLK
clk => cnta2[2].CLK
clk => cnta2[1].CLK
clk => cnta2[0].CLK
clk => cntb1[3].CLK
clk => cntb1[2].CLK
clk => cntb1[1].CLK
clk => cntb1[0].CLK
clk => cntb2[3].CLK
clk => cntb2[2].CLK
clk => cntb2[1].CLK
clk => cntb2[0].CLK
clk => present_state~0.IN1
rst => next_state.s2.IN1
rst => next_state.s0.IN5
rst => present_state~1.IN1
sw2 => next_state.s0.IN1
sw2 => next_state.s1.IN5
sw3 => next_state.s1.IN1
sw3 => next_state.s2.IN5
dip1 => led_sel~2.OUTPUTSELECT
min_ten[0] <= cnta2[0].DB_MAX_OUTPUT_PORT_TYPE
min_ten[1] <= cnta2[1].DB_MAX_OUTPUT_PORT_TYPE
min_ten[2] <= cnta2[2].DB_MAX_OUTPUT_PORT_TYPE
min_ten[3] <= cnta2[3].DB_MAX_OUTPUT_PORT_TYPE
min_one[0] <= cnta1[0].DB_MAX_OUTPUT_PORT_TYPE
min_one[1] <= cnta1[1].DB_MAX_OUTPUT_PORT_TYPE
min_one[2] <= cnta1[2].DB_MAX_OUTPUT_PORT_TYPE
min_one[3] <= cnta1[3].DB_MAX_OUTPUT_PORT_TYPE
sec_ten[0] <= cntb2[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ten[1] <= cntb2[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ten[2] <= cntb2[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ten[3] <= cntb2[3].DB_MAX_OUTPUT_PORT_TYPE
sec_one[0] <= cntb1[0].DB_MAX_OUTPUT_PORT_TYPE
sec_one[1] <= cntb1[1].DB_MAX_OUTPUT_PORT_TYPE
sec_one[2] <= cntb1[2].DB_MAX_OUTPUT_PORT_TYPE
sec_one[3] <= cntb1[3].DB_MAX_OUTPUT_PORT_TYPE
led_sel[0] <= present_state.s2.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel~3.DB_MAX_OUTPUT_PORT_TYPE


|game|led:inst4
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => cnt[2].CLK
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => cnt[2].ACLR
sel[0] => reduce_nor~7.IN0
sel[0] => reduce_nor~8.IN0
sel[1] => reduce_nor~8.IN1
sel[1] => reduce_nor~7.IN1
led[0] <= led~15.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led~14.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led~13.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led~12.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led~11.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led~10.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led~9.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led~8.DB_MAX_OUTPUT_PORT_TYPE


