# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		seven_seg_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:09:25  APRIL 18, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name VHDL_FILE seven_seg.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_23 -to sw[1]
set_location_assignment PIN_24 -to sw[2]
set_location_assignment PIN_27 -to sw[3]
set_location_assignment PIN_28 -to sw[4]
set_location_assignment PIN_14 -to dip[5]
set_location_assignment PIN_13 -to dip[6]
set_location_assignment PIN_12 -to dip[7]
set_location_assignment PIN_11 -to dip[8]
set_location_assignment PIN_44 -to seg_out[7]
set_location_assignment PIN_43 -to seg_out[6]
set_location_assignment PIN_42 -to seg_out[5]
set_location_assignment PIN_41 -to seg_out[4]
set_location_assignment PIN_40 -to seg_out[3]
set_location_assignment PIN_39 -to seg_out[2]
set_location_assignment PIN_38 -to seg_out[1]
set_location_assignment PIN_37 -to seg_out[0]
set_location_assignment PIN_29 -to dip[1]
set_location_assignment PIN_30 -to dip[2]
set_location_assignment PIN_31 -to dip[3]
set_location_assignment PIN_32 -to dip[4]
set_location_assignment PIN_29 -to d[1]
set_location_assignment PIN_30 -to d[2]
set_location_assignment PIN_31 -to d[3]
set_location_assignment PIN_32 -to d[4]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY seven_seg

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPM1270T144C5ES
