|ALU
M => F~12.OUTPUTSELECT
M => F~13.OUTPUTSELECT
M => F~14.OUTPUTSELECT
S[0] => Mux~0.IN1
S[0] => Mux~1.IN1
S[0] => Mux~2.IN1
S[0] => Mux~3.IN1
S[0] => Mux~4.IN1
S[0] => Mux~5.IN1
S[1] => Mux~0.IN0
S[1] => Mux~1.IN0
S[1] => Mux~2.IN0
S[1] => Mux~3.IN0
S[1] => Mux~4.IN0
S[1] => Mux~5.IN0
A[0] => F~0.IN0
A[0] => F~3.IN0
A[0] => F~6.IN0
A[0] => F~9.IN0
A[0] => add~0.IN3
A[0] => add~1.IN3
A[0] => add~2.IN6
A[0] => add~3.IN6
A[1] => F~1.IN0
A[1] => F~4.IN0
A[1] => F~7.IN0
A[1] => F~10.IN0
A[1] => add~0.IN2
A[1] => add~1.IN2
A[1] => add~2.IN5
A[1] => add~3.IN5
A[2] => F~2.IN0
A[2] => F~5.IN0
A[2] => F~8.IN0
A[2] => F~11.IN0
A[2] => add~0.IN1
A[2] => add~1.IN1
A[2] => add~2.IN4
A[2] => add~3.IN4
B[0] => F~0.IN1
B[0] => F~3.IN1
B[0] => F~6.IN1
B[0] => F~9.IN1
B[0] => add~0.IN6
B[0] => add~1.IN6
B[1] => F~1.IN1
B[1] => F~4.IN1
B[1] => F~7.IN1
B[1] => F~10.IN1
B[1] => add~0.IN5
B[1] => add~1.IN5
B[2] => F~2.IN1
B[2] => F~5.IN1
B[2] => F~8.IN1
B[2] => F~11.IN1
B[2] => add~0.IN4
B[2] => add~1.IN4
F[0] <= F~14.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F~13.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F~12.DB_MAX_OUTPUT_PORT_TYPE


