--A1L31 is add~53 at LC_X1_Y7_N8
--operation mode is normal

A1L31 = A[2] $ A1L11 $ B[2];


--A1L5 is add~15 at LC_X1_Y10_N5
--operation mode is normal

A1L5 = A[2] $ (A[0] & A[1]);


--A1L42 is F~33 at LC_X1_Y10_N2
--operation mode is normal

A1L42 = S[0] & S[1] # !S[0] & S[1] & A1L5 # !S[1] & A1L51;


--A1L6 is add~30 at LC_X1_Y10_N9
--operation mode is normal

A1L6 = A[2] $ (A[0] # A[1]);


--A1L52 is F~34 at LC_X1_Y10_N3
--operation mode is normal

A1L52 = S[0] & A1L42 & !A1L6 # !A1L42 & A1L31 # !S[0] & A1L42;


--A1L13 is F~1433 at LC_X1_Y10_N8
--operation mode is normal

A1L13 = B[2] & S[1] & !A[2] # !S[1] & S[0] # A[2] # !B[2] & S[1] & S[0] # A[2] # !S[1] & S[0] & A[2];


--A1L23 is F~1434 at LC_X1_Y10_N4
--operation mode is normal

A1L23 = M & A1L52 # !M & A1L13;


--A1L01 is add~52 at LC_X1_Y7_N7
--operation mode is arithmetic

A1L01 = B[1] $ A[1] $ !A1L8;

--A1L11 is add~52COUT at LC_X1_Y7_N7
--operation mode is arithmetic

A1L11_cout_0 = B[1] & !A1L8 # !A[1] # !B[1] & !A[1] & !A1L8;
A1L11 = CARRY(A1L11_cout_0);

--A1L21 is add~52COUTCOUT1_390 at LC_X1_Y7_N7
--operation mode is arithmetic

A1L21_cout_1 = B[1] & !A1L9 # !A[1] # !B[1] & !A[1] & !A1L9;
A1L21 = CARRY(A1L21_cout_1);


--A1L72 is F~1404 at LC_X1_Y7_N3
--operation mode is normal

A1L72 = S[1] & A[0] # !S[1] & A1L62;


--A1L82 is F~1405 at LC_X1_Y7_N5
--operation mode is normal

A1L82 = S[0] & S[1] & !A[1] # !S[0] & A[1] $ (B[1] & !S[1]);


--A1L92 is F~1406 at LC_X1_Y7_N9
--operation mode is normal

A1L92 = A[1] & B[1] & !S[1] # !B[1] & S[0] # S[1] # !A[1] & S[0] & B[1] # S[1] # !S[0] & B[1] & S[1];


--A1L03 is F~1407 at LC_X1_Y7_N4
--operation mode is normal

A1L03 = M & A1L82 $ A1L72 # !M & A1L92;


--A1L7 is add~51 at LC_X1_Y7_N6
--operation mode is arithmetic

A1L7 = B[0] $ A[0];

--A1L8 is add~51COUT at LC_X1_Y7_N6
--operation mode is arithmetic

A1L8_cout_0 = A[0] # !B[0];
A1L8 = CARRY(A1L8_cout_0);

--A1L9 is add~51COUTCOUT1_388 at LC_X1_Y7_N6
--operation mode is arithmetic

A1L9_cout_1 = A[0] # !B[0];
A1L9 = CARRY(A1L9_cout_1);


--A1L43 is Mux~772 at LC_X1_Y7_N1
--operation mode is normal

A1L43 = S[0] & A1L7 # !S[0] & B[0] $ A[0];


--A1L53 is Mux~773 at LC_X1_Y7_N0
--operation mode is normal

A1L53 = S[1] & !A[0] # !S[1] & A1L43;


--A1L63 is Mux~774 at LC_X1_Y10_N6
--operation mode is normal

A1L63 = S[1] & B[0] & !A[0] # !B[0] & S[0] # A[0] # !S[1] & S[0] & B[0] # A[0] # !S[0] & B[0] & A[0];


--A1L73 is Mux~775 at LC_X1_Y10_N7
--operation mode is normal

A1L73 = M & A1L53 # !M & A1L63;


--A1L62 is F~1403 at LC_X1_Y7_N2
--operation mode is normal

A1L62 = S[0] & A1L01 # !S[0] & B[0] & A[0];


--A1L41 is add~384 at LC_X1_Y10_N0
--operation mode is normal

A1L41 = B[1] & A[1] # B[0] & A[0] # !B[1] & A[1] & B[0] & A[0];


--A1L51 is add~385 at LC_X1_Y10_N1
--operation mode is normal

A1L51 = A[2] $ B[2] $ A1L41;


--S[0] is S[0] at PIN_12
--operation mode is input

S[0] = INPUT();


--A[2] is A[2] at PIN_22
--operation mode is input

A[2] = INPUT();


--A[1] is A[1] at PIN_21
--operation mode is input

A[1] = INPUT();


--A[0] is A[0] at PIN_16
--operation mode is input

A[0] = INPUT();


--S[1] is S[1] at PIN_11
--operation mode is input

S[1] = INPUT();


--B[1] is B[1] at PIN_14
--operation mode is input

B[1] = INPUT();


--B[0] is B[0] at PIN_13
--operation mode is input

B[0] = INPUT();


--B[2] is B[2] at PIN_15
--operation mode is input

B[2] = INPUT();


--M is M at PIN_23
--operation mode is input

M = INPUT();


--F[2] is F[2] at PIN_1
--operation mode is output

F[2] = OUTPUT(A1L23);


--F[1] is F[1] at PIN_2
--operation mode is output

F[1] = OUTPUT(A1L03);


--F[0] is F[0] at PIN_3
--operation mode is output

F[0] = OUTPUT(A1L73);


