|CLOCK
dig1 <= bin2seg0_scan:inst6.dig1
clk => clk_gen:inst.clk_in
clk => clock_sm:inst1.clk1
sw1 => bin2seg0_scan:inst6.rst
sw1 => clock_sm:inst1.rst
sw1 => clock_sm:inst1.sw1
sw2 => clock_sm:inst1.sw2
sw3 => clock_sm:inst1.sw3
sw4 => clock_sm:inst1.sw4
dig2 <= bin2seg0_scan:inst6.dig2
dig3 <= bin2seg0_scan:inst6.dig3
dig4 <= bin2seg0_scan:inst6.dig4
seven_seg[0] <= bin2seg0_scan:inst6.seven_seg[0]
seven_seg[1] <= bin2seg0_scan:inst6.seven_seg[1]
seven_seg[2] <= bin2seg0_scan:inst6.seven_seg[2]
seven_seg[3] <= bin2seg0_scan:inst6.seven_seg[3]
seven_seg[4] <= bin2seg0_scan:inst6.seven_seg[4]
seven_seg[5] <= bin2seg0_scan:inst6.seven_seg[5]
seven_seg[6] <= bin2seg0_scan:inst6.seven_seg[6]
seven_seg[7] <= bin2seg0_scan:inst6.seven_seg[7]


|CLOCK|bin2seg0_scan:inst6
clk_scan => dig1~reg0.CLK
clk_scan => dig4~reg0.CLK
clk_scan => dig3~reg0.CLK
clk_scan => sel[1].CLK
clk_scan => sel[0].CLK
clk_scan => bin[3].CLK
clk_scan => bin[2].CLK
clk_scan => bin[1].CLK
clk_scan => bin[0].CLK
clk_scan => dig2~reg0.CLK
rst => dig1~reg0.ACLR
rst => dig4~reg0.ACLR
rst => dig3~reg0.ACLR
rst => sel[1].ACLR
rst => sel[0].ACLR
rst => dig2~reg0.ACLR
rst => bin[3].ENA
rst => bin[2].ENA
rst => bin[1].ENA
rst => bin[0].ENA
seg_en => ~NO_FANOUT~
min_ten[0] => Mux~3.IN0
min_ten[1] => Mux~2.IN0
min_ten[2] => Mux~1.IN0
min_ten[3] => Mux~0.IN0
min_one[0] => Mux~3.IN1
min_one[1] => Mux~2.IN1
min_one[2] => Mux~1.IN1
min_one[3] => Mux~0.IN1
sec_ten[0] => Mux~3.IN2
sec_ten[1] => Mux~2.IN2
sec_ten[2] => Mux~1.IN2
sec_ten[3] => Mux~0.IN2
sec_one[0] => Mux~3.IN3
sec_one[1] => Mux~2.IN3
sec_one[2] => Mux~1.IN3
sec_one[3] => Mux~0.IN3
seven_seg[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
dig1 <= dig1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2 <= dig2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3 <= dig3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4 <= dig4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|clk_gen:inst
clk_in => cnt[22].CLK
clk_in => cnt[21].CLK
clk_in => cnt[20].CLK
clk_in => cnt[19].CLK
clk_in => cnt[18].CLK
clk_in => cnt[17].CLK
clk_in => cnt[16].CLK
clk_in => cnt[15].CLK
clk_in => cnt[14].CLK
clk_in => cnt[13].CLK
clk_in => cnt[12].CLK
clk_in => cnt[11].CLK
clk_in => cnt[10].CLK
clk_in => cnt[9].CLK
clk_in => cnt[8].CLK
clk_in => cnt[7].CLK
clk_in => cnt[6].CLK
clk_in => cnt[5].CLK
clk_in => cnt[4].CLK
clk_in => cnt[3].CLK
clk_in => cnt[2].CLK
clk_in => cnt[1].CLK
clk_in => cnt[0].CLK
clk_in => cnt[23].CLK
clk_out1 <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|clock_sm:inst1
clk1 => sw3_d1.CLK
clk1 => sw3_d0.CLK
clk1 => sw4_d1.CLK
clk1 => sw4_d0.CLK
clk1 => clk2_d1.CLK
clk1 => clk2_d0.CLK
clk1 => min_ten[3]~reg0.CLK
clk1 => min_ten[2]~reg0.CLK
clk1 => min_ten[1]~reg0.CLK
clk1 => min_ten[0]~reg0.CLK
clk1 => min_one[3]~reg0.CLK
clk1 => min_one[2]~reg0.CLK
clk1 => min_one[1]~reg0.CLK
clk1 => min_one[0]~reg0.CLK
clk1 => sec_ten[3]~reg0.CLK
clk1 => sec_ten[2]~reg0.CLK
clk1 => sec_ten[1]~reg0.CLK
clk1 => sec_ten[0]~reg0.CLK
clk1 => sec_one[3]~reg0.CLK
clk1 => sec_one[2]~reg0.CLK
clk1 => sec_one[1]~reg0.CLK
clk1 => sec_one[0]~reg0.CLK
clk1 => cnt_min_ten[3].CLK
clk1 => cnt_min_ten[2].CLK
clk1 => cnt_min_ten[1].CLK
clk1 => cnt_min_ten[0].CLK
clk1 => cnt_min_one[3].CLK
clk1 => cnt_min_one[2].CLK
clk1 => cnt_min_one[1].CLK
clk1 => cnt_min_one[0].CLK
clk1 => cnt_sec_ten[3].CLK
clk1 => cnt_sec_ten[2].CLK
clk1 => cnt_sec_ten[1].CLK
clk1 => cnt_sec_ten[0].CLK
clk1 => cnt_sec_one[3].CLK
clk1 => cnt_sec_one[2].CLK
clk1 => cnt_sec_one[1].CLK
clk1 => cnt_sec_one[0].CLK
clk1 => present_state~0.IN1
clk2 => clk2_d0.DATAIN
rst => sw3_d1.ENA
rst => sw3_d0.ENA
rst => sw4_d1.ENA
rst => sw4_d0.ENA
rst => clk2_d1.ENA
rst => clk2_d0.ENA
rst => present_state~1.IN1
sw1 => next_state~2.DATAA
sw1 => next_state~6.DATAA
sw1 => next_state~1.DATAA
sw1 => next_state~5.DATAA
sw2 => next_state~3.OUTPUTSELECT
sw2 => next_state~4.OUTPUTSELECT
sw2 => next_state.start.IN7
sw2 => next_state.start.IN8
sw2 => next_state~0.OUTPUTSELECT
sw2 => next_state.start.IN9
sw2 => next_state~10.OUTPUTSELECT
sw2 => next_state.start.IN10
sw2 => next_state.start.IN11
sw2 => next_state.start.IN12
sw3 => sw3_d0.DATAIN
sw4 => next_state~5.OUTPUTSELECT
sw4 => next_state~8.DATAA
sw4 => next_state~6.OUTPUTSELECT
sw4 => sw4_d0.DATAIN
seg_en <= <VCC>
min_ten[0] <= min_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[1] <= min_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[2] <= min_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[3] <= min_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[0] <= min_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[1] <= min_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[2] <= min_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_one[3] <= min_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ten[0] <= sec_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ten[1] <= sec_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ten[2] <= sec_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ten[3] <= sec_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_one[0] <= sec_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_one[1] <= sec_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_one[2] <= sec_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_one[3] <= sec_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


